# garron  - https://www.garron.me/en/linux/nginx-reverse-proxy.html
# https://raymii.org/s/tutorials/NGINX_proxy_folder_to_different_root.html
        
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 4181;
          # default_server
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name www.example.com;

        location / {
            try_files $uri $uri/ =404;
        }

        location /n {
           #sends you to http://10.0.21.8/ instead of http://10.0.21.8/nagios. - strips off the folder name.
           rewrite ^/n(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://nginx:80;
           }

        location /a {
           rewrite ^/a(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://apache:80;
        }

    }

}


