# garron      
        
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 4181;
          # default_server
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name www.example.com;

        location / {
            try_files $uri $uri/ =404;
        }

        location /n {
           rewrite ^/n(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://nginx:80;
           }

        location /a {
           rewrite ^/a(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://apache:80;
        }

    }

}


