



2018-12-07_Fri_16.13-PM
This 
  Doesn't work because of two server blocks. It should be one server block.









# https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/


# error 2018-12-07_Fri_12.22-PM
        # error  reverseproxy1port_1  | 2018/12/07 17:20:56 [warn] 1#1: conflicting server name "" on 0.0.0.0:3081, ignored
# visit http://192.168.88.42:3081/a   --  get -  404 Not Found nginx/1.15.7
        
        
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    upstream nginx3081 {
        server nginx:80;    
              # server nginx:80 fail_timeout=15s max_fails=5;     # This didn't help.
    }
    upstream apache3081 {
        server apache:80;
    }

    server {
        listen 3081;

        location /n {
            proxy_pass         http://nginx3081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 3081;

        location /a {
            proxy_pass         http://apache3081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

