version: "3.6"

# https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion/wiki/Docker-Compose
# https://blog.ippon.tech/set-up-a-reverse-proxy-nginx-and-docker-gen-bonus-lets-encrypt/
# https://github.com/buchdag/letsencrypt-nginx-proxy-companion-compose
# https://github.com/buchdag/letsencrypt-nginx-proxy-companion-compose/blob/master/2-containers/compose-v3/environment/docker-compose.yaml

networks:
  sister:
    name: sister
      external:true


# dashes are in place of spaces to preserve indent for documentation reasons...
networks:
--sister:
----name:-sister
------external:true

services:
  #
  # web:
  #   # to test this jwilder/LE
  #   # http://web456-108-168-7-24.nip.io/
  #   # https://web456-108-168-7-24.nip.io/
  #   image: nginx:1.15-alpine
  #   # container_name: example-webapp
  #   volumes:
  #     - ./nindex.html:/usr/share/nginx/html/index.html
  #   expose:
  #     - "80"
  #   environment:
  #     - VIRTUAL_HOST=web456-108-168-7-24.nip.io
  #     - VIRTUAL_PORT=80
  #     - LETSENCRYPT_HOST=web456-108-168-7-24.nip.io
  #     - LETSENCRYPT_EMAIL=dgleba@gmail.com
  #   restart: always
  #   networks:
  #     - sister

  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./vol/nginx/vhost.d:/etc/nginx/vhost.d
      - ./vol/nginx/certs:/etc/nginx/certs:ro
      - ./vol/nginx/html:/usr/share/nginx/html
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    restart: always
    networks:
      - sister
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "99"

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.9
    depends_on:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./vol/nginx/vhost.d:/etc/nginx/vhost.d
      - ./vol/nginx/certs:/etc/nginx/certs:rw
      - ./vol/nginx/html:/usr/share/nginx/html
    restart: always
    networks:
      - sister
    # links will share the volumes between containers.
    links:
      - nginx-proxy

  seafile:
    # see custom config ./vol/nginx/vhost.d/sf-108-168-7-24.nip.io
    image: seafileltd/seafile:6.2.5
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ../datasys/seafiledata:/shared
    ports:
      - "6311:80"
    expose:
      - "80"
      - "8000"
      - "8082"
    environment:
      - VIRTUAL_HOST=sf-108-168-7-24.nip.io
      - LETSENCRYPT_HOST=sf-108-168-7-24.nip.io
      - LETSENCRYPT_EMAIL=d@gmail.com
    networks:
      - sister
