#server {
#    listen 80;
#    server_name dg65.cf;
#    location / {
#          proxy_pass http://96.30.194.225:8089;
#    }
#}

#server {
#    listen 80;
#    server_name nc.dg65.cf;
#    location / {
#          proxy_pass http://96.30.194.225:6218;
#    }
#}

server {
    listen 80;
    server_name admr.dg65.cf;
<<<<<<< 681040e56bc23828e2bb7da08755af2315bd3804
    location / {
          proxy_pass http://96.30.194.225:8089;
    }
=======
    return 301 https://admr.dg65.cf$request_uri;
>>>>>>> 2019-04-09b
}

server {
    listen 80;
    server_name nc.dg65.cf;
<<<<<<< 681040e56bc23828e2bb7da08755af2315bd3804
    location / {
          proxy_pass http://96.30.194.225:6218;
    }
}

#server {
#    listen 80;
#    server_name admr.dg65.cf;
#    return 301 https://admr.dg65.cf$request_uri;
#}
#
#server {
#    listen 80;
#    server_name nc.dg65.cf;
#    return 301 https://nc.dg65.cf$request_uri;
#}
#
#
#        #   proxy_pass http://96.30.194.225:8089;
=======
    return 301 https://nc.dg65.cf$request_uri;
}


        #   proxy_pass http://96.30.194.225:8089;
>>>>>>> 2019-04-09b
 
server {
    listen 443;
    server_name admr.dg65.cf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dg65.cf/privkey.pem;

    location / {
          proxy_pass http://96.30.194.225:8089;
    }
}

server {
    listen 443;
    server_name nc.dg65.cf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dg65.cf/privkey.pem;

    location / {
          # proxy_pass http://10.6.96.7:6218;
          proxy_pass http://96.30.194.225:6218;
          #proxy_buffering off;
          #proxy_set_header Host $host;
          #proxy_set_header X-Real-IP $remote_addr;
          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_set_header X-Forwarded-Proto $scheme;
    }
}


#
#
#
#
